{
    "default_model": "ponyDiffusionV6XL_v6StartWithThisOne.safetensors",
    "default_refiner": "None",
    "default_refiner_switch": 0.5,
    "default_loras": [
        [
            true,
            "Disney_Princess.safetensors",
            1.0
        ],
        [
            true,
            "Expressive.safetensors",
            0.65
        ],
        [
            true,
            "Vixon_gothicNeon.safetensors",
            0.45
        ],
        [
            true,
            "Incase.safetensors",
            0.5
        ],
        [
            true,
            "None",
            1.0
        ]
    ],
    "default_cfg_scale": 4.0,
    "default_sample_sharpness": 2.0,
    "detault_max_lora_number": 10,
    "default_loras_min_weight": -8,
    "default_loras_max_weight": 8,
    "default_styles": [],
    "default_sampler": "euler_ancestral",
    "default_scheduler": "normal",
    "default_performance": "Speed",
    "default_prompt": "",
    "default_prompt_negative": "",
    "default_aspect_ratio": "832*1152",
    "default_overwrite_step": -1,
    "default_inpaint_engine_version": "None",
    "checkpoint_downloads": {
        "ponyDiffusionV6XL_v6StartWithThisOne.safetensors": "https://huggingface.co/LyliaEngine/Pony_Diffusion_V6_XL/resolve/main/ponyDiffusionV6XL_v6StartWithThisOne.safetensors"
    },
    "embeddings_downloads": {},
    "lora_downloads": {
        "Expressive.safetensors": "https://huggingface.co/KirtiKousik/pony/resolve/main/Expressive_H-000001.safetensors",
        "Vixon_gothicNeon.safetensors": "https://huggingface.co/KirtiKousik/pony/resolve/main/g0th1cPXL.safetensors",
        "Incase.safetensors": "https://huggingface.co/KirtiKousik/pony/resolve/main/incase_style_v3-1_ponyxl_ilff.safetensors",
        "Disney_Princess.safetensors": "https://huggingface.co/KirtiKousik/pony/resolve/main/princess_xl_v1.safetensors",
        "body_weight_slider_v1.safetensors": "https://huggingface.co/KirtiKousik/ill_loras/resolve/main/body_weight_slider_v1.safetensors",
    },
    "vae_downloads": {}
}
